<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">


    </FrameLayout>




    <ImageButton
        android:id="@+id/button_changeQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        android:background="@null"
        android:onClick="addQuality"
        android:src="@android:drawable/ic_menu_edit"
        android:text="Change quality" />

    <ImageButton
        android:id="@+id/button_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:src="@android:drawable/ic_menu_camera"
        android:background="@null"
        android:text="Capture" />

    <ImageButton
        android:id="@+id/button_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:onClick="addRate"
        android:padding="20dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:text="Add"
         />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:id="@+id/imageButton"
        android:background="@null"
        android:onClick="addFrameRate"
        android:padding="20dp"
        android:src="@android:drawable/ic_menu_manage"
        android:layout_gravity="right|top" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:padding="20dp"
        android:layout_gravity="center_horizontal|top"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:text="Heading and speed"
        android:id="@+id/textViewHeading"
        android:padding="20dp"
        android:layout_gravity="center|top"
        android:layout_toRightOf="@+id/button_tag"
        android:layout_toEndOf="@+id/button_tag"
        android:textSize="20dp"
        android:textColor="@android:color/primary_text_dark"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:text="."
        android:id="@+id/txt1"
        android:textSize="70dp" />


</RelativeLayout>